# GestaoPessoas2

backend/: pom.xml
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/: BackendApplication.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/api/controller/: PessoaFisicaController.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/api/converter/: PessoaFisicaConverter.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/api/dto/: PessoaFisicaCadastroAtualizacaoDTO.java  PessoaFisicaDTO.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/api/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/core/: ModelMapperConfig.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/domain/exception/: ArquivoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  PessoaFisicaNaoEncontradaException.java  RegraNegocioException.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/domain/model/: CargaInicialStatus.java  Pessoa.java  PessoaFisica.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/domain/model/enums/: Genero.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/domain/repository/: CargaInicialStatusRepository.java  CustomJpaRepository.java  PessoaFisicaRepository.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/domain/service/: CargaInicialStatusService.java  PessoaFisicaService.java
backend/src/main/java/br/com/devjleonardo/gestaopessoas/backend/infrastructure/repository/: CustomJpaRepositoryImpl.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/br/com/devjleonardo/gestaopessoas/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/br/com/devjleonardo/gestaopessoas/frontend/: FrontendApplication.java
frontend/src/main/java/br/com/devjleonardo/gestaopessoas/frontend/controller/: PessoaFisicaController.java
frontend/src/main/java/br/com/devjleonardo/gestaopessoas/frontend/dto/: PessoaFisicaDTO.java
frontend/src/main/java/br/com/devjleonardo/gestaopessoas/frontend/util/: HttpConfigConstants.java
frontend/src/main/webapp/: pessoas-fisicas.xhtml  template.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml
